{
  "name": "codeial",
  "version": "1.0.0",
  "description": "All Social Media Web Apps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abu Sufyan Malik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
